# MemoryMCP

./: .gitignore  AgentGuidance.cs  Dockerfile.offline  Entity.cs  EntityRelationship.cs  EntityRevision.cs  IHasRef.cs  ListToolsCli.cs  Memory.cs  MemoryEntity.cs  MemoryMCP.csproj  MemoryMCP.sln  MemoryRevision.cs  MemoryToken.cs  Program.cs  README.md  RefIdCollision.cs  RefIdGenerator.cs  ServerStartupOptions.cs  SmokeVerification.cs  StoreBundleCli.cs  TestDataCleanup.cs  Token.cs  TokenPropertyGuidance.cs  TokenRevision.cs  appsettings.json  systemprompt.md
.cursor/: mcp.json.example
.cursor/skills/memorymcp-tokens/: SKILL.md
Data/: DatabaseBootstrap.cs  DatabaseType.cs  FullTextSearchInitializer.cs  MemoryDbContext.cs  SqliteMemoryDbContext.cs  SqliteMemoryDbContextFactory.cs
Data/Configurations/: EntityConfiguration.cs  EntityRelationshipConfiguration.cs  EntityRevisionConfiguration.cs  MemoryConfiguration.cs  MemoryEntityConfiguration.cs  MemoryRevisionConfiguration.cs  MemoryTokenConfiguration.cs  TokenConfiguration.cs  TokenRevisionConfiguration.cs
Migrations/: 20260623120858_InitialCreate.Designer.cs  20260623120858_InitialCreate.cs  20260623143000_AddMemoryRevisions.Designer.cs  20260623143000_AddMemoryRevisions.cs  20260623150000_AddEntityTokenUpdates.Designer.cs  20260623150000_AddEntityTokenUpdates.cs  20260626100000_AddRefIds.Designer.cs  20260626100000_AddRefIds.cs  MemoryDbContextModelSnapshot.cs
Migrations/Sqlite/: 20260701151544_InitialCreate.Designer.cs  20260701151544_InitialCreate.cs  20260702102728_AddRefIds.Designer.cs  20260702102728_AddRefIds.cs  SqliteMemoryDbContextModelSnapshot.cs
Models/: Dtos.cs
Services/: EntityResolutionService.cs  MemoryQueryExtensions.cs  MemoryStoreService.cs  ModelMappers.cs  RefIdBackfill.cs  RefIdResolver.cs  RelationshipService.cs  SearchService.cs  TokenService.cs  TokenValueHelper.cs
Tools/: BundleTools.cs  EntityTools.cs  GuideResources.cs  GuideTools.cs  JsonResult.cs  McpJson.cs  MemoryTools.cs  RelationshipTools.cs  SearchTools.cs  TokenTools.cs
scripts/: publish-portable.ps1  rebuild-mcp.ps1
